arch-install-scripts
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub-bios
haveged
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh
base-devel
xorg-server
xorg-xinit
xorg-server-utils
alsa-utils
xorg-drivers
xorg-apps
gvim
xfce4
xfce4-goodies
vim-colorsamplerpack
vim-spell-de
vlc
gnuplot
x2goclient
thunderbird-i18n-de
tightvnc
nmap
truecrypt
gparted
htop
hunspell-de
hunspell-en
hwdetect
gnuplot
grace
firefox-i18n-de
flashplugin
epdfview
aspell-de
aspell-en
pidgin
pidgin-otr
aircrack-ng
john
ncrack
wireshark-gtk
vidalia
networkmanager
network-manager-applet
networkmanager-openvpn
netctl
ttf-dejavu
archlinux-lxdm-theme
reflector
archlinux-wallpaper
archlinux-artwork
